www
mail
ftp
localhost
webmail
smtp
pop
ns1
ns2
ns3
ns4
ns5
ns6
ns7
ns8
ns9
ns10
webdisk
cpanel
whm
autodiscover
autoconfig
m
mobile
remote
blog
api
dev
staging
test
demo
sandbox
beta
alpha
prod
production
cdn
static
assets
media
img
images
upload
downloads
files
docs
portal
admin
administrator
root
cpanel
webmaster
hostmaster
postmaster
store
shop
ecommerce
pay
payment
checkout
secure
ssl
vpn
rdp
ssh
gateway
firewall
router
proxy
lb
loadbalancer
backup
archive
logs
monitor
monitoring
status
health
support
help
helpdesk
ticket
tickets
wiki
confluence
jira
gitlab
github
git
svn
jenkins
ci
cd
build
deploy
ansible
puppet
chef
docker
k8s
kubernetes
vault
consul
etcd
redis
elastic
elasticsearch
kibana
grafana
prometheus
alertmanager
mysql
postgres
postgresql
mongodb
cassandra
rabbitmq
kafka
memcached
nginx
apache
tomcat
iis
node
nodejs
python
django
flask
ruby
rails
php
java
dotnet
go
rust
websocket
ws
wss
grpc
graphql
rest
soap
xmlrpc
rpc
nfs
smb
cifs
ldap
ad
activedirectory
exchange
owa
lync
skype
teams
sharepoint
onedrive
office
o365
azure
aws
gcp
s3
ec2
lambda
